<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.lexer.Controller">
  <children>
    <MenuBar minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open file" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="About program" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutDevelopers" text="About developers" />
               </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="927.0" VBox.vgrow="ALWAYS">
         <children>
            <Text fx:id="dictionaryStr" layoutX="31.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program dictionary n = " wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="274.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Halstead metric" wrappingWidth="196.72271728515625">
               <font>
                  <Font name="Bodoni MT Bold" size="28.0" />
               </font>
            </Text>
            <Text layoutX="282.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for a program writen in Kotlin" wrappingWidth="178.72265625">
               <font>
                  <Font name="Bodoni MT" size="15.0" />
               </font>
            </Text>
            <Text fx:id="lengthString" layoutX="31.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program length N = " wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="scopeString" layoutX="29.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume of the program V = " wrappingWidth="238.74384117126465">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <TableView fx:id="tableOperator" layoutX="28.0" layoutY="84.0" prefHeight="458.0" prefWidth="345.0">
              <columns>
                <TableColumn fx:id="j" minWidth="60.0" prefWidth="60.0" text="j" />
                <TableColumn fx:id="operator" minWidth="220.0" prefWidth="220.0" text="Operator" />
                  <TableColumn fx:id="f1j" minWidth="36.800048828125" prefWidth="61.60001220703123" text="f1j" />
              </columns>
            </TableView>
            <TableView fx:id="tableOperand" layoutX="370.0" layoutY="84.0" prefHeight="458.0" prefWidth="342.0">
               <columns>
                  <TableColumn fx:id="i" minWidth="60.0" prefWidth="60.0" sortable="false" text="i" />
                  <TableColumn fx:id="operand" minWidth="220.0" prefWidth="220.0" sortable="false" text="Operand" />
                  <TableColumn fx:id="f2i" minWidth="60.0" prefWidth="60.0" text="f2i" />
               </columns>
            </TableView>
            <Text fx:id="nu1" layoutX="37.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nu1" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="n1" layoutX="340.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n1" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="nu2" layoutX="382.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nu2" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="n2" layoutX="682.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n2" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="nu1Value" layoutX="43.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="n1Value" layoutX="341.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="nu2Value" layoutX="382.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="n2Value" layoutX="682.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="244.89959716796875">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Text>
         </children>
    </AnchorPane>
  </children>
</VBox>
